background            #1a1a1a
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #2d2a2e
color8                #2d2a2e
color1                #fc5d7c
color9                #fc5d7c
color2                #9ef072
color10               #9ef072
color3                #e7c664
color11               #e7c664
color4                #76cce0
color12               #76cce0
color5                #b39df3
color13               #b39df3
color6                #76cce0
color14               #76cce0
color7                #e2e2e3
color15               #e2e2e3
selection_foreground  #1d1d1d
