background            #282828
foreground            #d4be98
cursor                #d3869b
selection_background  #f7f6ec
color0                #32302f
color8                #504945
color1                #ea6962
color9                #ea6962
color2                #a9b665
color10               #a9b665
color3                #d8a657
color11               #d8a657
color4                #7daea3
color12               #7daea3
color5                #d3869b
color13               #d3869b
color6                #89b482
color14               #89b482
color7                #d4be98
color15               #ddc7a1
selection_foreground  #ddc7a1
