background            #1a1a1a
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #f7f6ec
color0                #2d2a2e
color8                #5d5b5e
color1                #fc5d7c
color9                #fc5d7c
color2                #94c267
color10               #94c267
color3                #e7c664
color11               #e7c664
color4                #78dce8
color12               #78dce8
color5                #b39df3
color13               #b39df3
color6                #76cce0
color14               #76cce0
color7                #b8b8b8
color15               #e2e2e3
selection_foreground  #1a1a1a
