background            #1a1a1a
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #2d2a2e
color8                #1a181a
color1                #f85e84
color9                #f85e84
color2                #9ecd6f
color10               #9ecd6f
color3                #e5c463
color11               #e5c463
color4                #7accd7
color12               #7accd7
color5                #ab9df2
color13               #ab9df2
color6                #ef9062
color14               #7accd7
color7                #e3e1e4
color15               #e3e1e4
selection_foreground  #1d1d1d
