# Eugene Chou (euchou@ucsc.edu)
# Custom Textmate snippets for UltiSnips

priority 1


snippet def
#define ${1:symbol} ${2:value}
endsnippet


snippet ifndef
#ifndef $1
#define ${1:symbol} ${2:value}

$0

#endif
endsnippet


snippet ifdef
#ifdef  $1
#define ${1:symbol} ${2:value}

$0

#endif
endsnippet


snippet main
int main(int argc, char **argv) {
	$0
	return 0;
}
endsnippet


snippet mainn
int main(void) {
	$0
	return 0;
}
endsnippet


snippet for
for (${1:int} ${2:i} = 0; $2 < ${3:count}; ${4:++$2}) {
	$0
}
endsnippet


snippet guard
#ifndef ${1:`!p
if not snip.c:
	import string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = ('__%s__' % (name)).upper()
else:
	snip.rv = snip.c`}
#define $1

$0

#endif
endsnippet


snippet fpr
fprintf(${1:stderr}, "${2:%s}\n", $3);
endsnippet


snippet prs
printf("${1:value} = \"%s\"\n", $1);
endsnippet


snippet prd
printf("${1:value} = %d\n", $1);
endsnippet


snippet prlf
printf("${1:value} = %lf\n", $1);
endsnippet


snippet prld
printf("${1:value} = %" PRId64 "\n", $1);
endsnippet


snippet prlu
printf("${1:value} = %" PRIu64 "\n", $1);
endsnippet


snippet st
struct ${1:structname} {
	$0
};
endsnippet


snippet tds
typedef struct ${1:structname} {
	$0
} $1;
endsnippet


snippet fun
${1:void} ${2:function_name}($3) {
	$0
}
endsnippet


snippet proto
${1:void} ${2:function_name}($3);
endsnippet


snippet if
if (${1:/* condition */}) {
	$2
} $3
endsnippet


snippet elif
else if (${1:/* condition */}) {
	$2
} $3
endsnippet


snippet el
else {
	$2
} $3
endsnippet
