# Eugene Chou (euchou@ucsc.edu)
# Custom Textmate snippets for UltiSnips

priority 1


snippet def
#define ${1:symbol} ${2:value}
endsnippet


snippet ifndef
#ifndef $1
#define ${1:symbol} ${2:value}

$0

#endif
endsnippet


snippet ifdef
#ifdef  $1
#define ${1:symbol} ${2:value}

$0

#endif
endsnippet


snippet inc
#include <${1:stdio}.h>
endsnippet

snippet inch
#include "${1:`!p
if not snip.c:
	snip.rv = snip.basename
else:
	snip.rv = snip.c`}.h"
endsnippet


snippet main
int main(int argc, char **argv) {
	$0
	return 0;
}
endsnippet


snippet mainn
int main(void) {
	$0
	return 0;
}
endsnippet


snippet for
for (${1:int} ${2:i} = 0; $2 < ${3:count}; ${4:++$2}) {
	$5
}
endsnippet


snippet wh
while (${1:/* condition */}) {
	$2
}
endsnippet


snippet do
do {
	$2
} while (${1:/* condition */});
endsnippet


snippet guard
#ifndef ${1:`!p
if not snip.c:
	import string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = ('__%s__' % (name)).upper()
else:
	snip.rv = snip.c`}
#define $1

$0

#endif
endsnippet


global !p
def adtname():
	return snip.basename.capitalize()
def funcname():
	return snip.basename
def adtobj():
	return snip.basename[0]
endglobal

snippet adt
${1:`!p snip.rv = adtname()`} *${2:`!p snip.rv = funcname()`}_create(void) {
	$3
}

void $2_delete($1 *`!p snip.rv = adtobj()`) {
	$4
}
endsnippet

snippet adth
#ifndef ${1:`!p
if not snip.c:
	import string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = ('__%s__' % (name)).upper()
else:
	snip.rv = snip.c`}
#define $1

typedef struct ${2:`!p snip.rv = adtname()`} $2;

struct $2 {
	$3
};

${4:`!p snip.rv = adtname()`} *${5:`!p snip.rv = funcname()`}_create(void);

void $5_delete($4 *`!p snip.rv = adtobj()`);

#endif
endsnippet



snippet fpr
fprintf(${1:stderr}, "${2:%s}\n", $3);
endsnippet


snippet prs
printf("${1:value} = \"%s\"\n", $1);
endsnippet


snippet prd
printf("${1:value} = %d\n", $1);
endsnippet


snippet prlf
printf("${1:value} = %lf\n", $1);
endsnippet


snippet prld
printf("${1:value} = %" PRId64 "\n", $1);
endsnippet


snippet prlu
printf("${1:value} = %" PRIu64 "\n", $1);
endsnippet


snippet st
struct ${1:structname} {
	$0
};
endsnippet


snippet tds
typedef struct ${1:structname} {
	$0
} $1;
endsnippet


snippet td
typedef ${1:oldtype} ${2:newtype};
endsnippet


snippet fun
${1:void} ${2:function_name}($3) {
	$0
}
endsnippet


snippet proto
${1:void} ${2:function_name}($3);
endsnippet


snippet if
if (${1:/* condition */}) {
	$2
} $3
endsnippet


snippet elif
else if (${1:/* condition */}) {
	$2
} $3
endsnippet


snippet el
else {
	$2
} $3
endsnippet


snippet sw
switch {
case ${1:/* condition */}:
	$2
}
endsnippet

snippet case
case ${1:/* condition */}:
	$2
endsnippet
