au FileType ariel setl ts=4 sw=4 sts=4 tw=80 et commentstring=//\ %s
au FileType awk setl ts=4 sw=4 sts=4 tw=80 et
au FileType c setl ts=4 sw=4 sts=4 tw=80 et commentstring=//\ %s
au FileType cpp setl ts=4 sw=4 sts=4 tw=80 et commentstring=//\ %s
au FileType dafny setl ts=4 sw=4 sts=4 tw=80 et
au FileType go setl ts=4 sw=4 sts=4 tw=80 et
au FileType html setl sw=2 sts=2 tw=80 et
au FileType javascript setl sw=2 sts=2 tw=80 et
au FileType julia setl sw=4 sts=4 tw=80 et
au FileType lilypond setl sw=2 sts=2 tw=100 et commentstring=%\ %s
au FileType markdown setl ts=4 sw=4 sts=4 tw=80 et
au FileType python setl sw=4 sts=4 tw=80 et
au FileType make set ts=4 sw=4 sts=4 noexpandtab
au FileType scala setl ts=4 sw=4 sts=4 tw=80 et
au FileType sh setl sw=4 sts=4 tw=80 et
au FileType sql setl sw=2 sts=2 tw=80 et
au FileType tex setl sw=2 sts=2 tw=80 et
au FileType yacc setl ts=4 sw=4 sts=4 tw=80 et
