set autoread
set backspace=eol,start,indent
set bs=2
set clipboard=unnamed
set cmdheight=1
set conceallevel=0
set cursorline
set encoding=utf-8
set expandtab
set exrc
set fileformats=unix,dos,mac
set formatoptions-=cro
set hidden
set history=1000
set hlsearch
set ignorecase
set laststatus=2
set mat=2
set modeline
set mouse=a
set nocompatible
set noerrorbells
set nojoinspaces
set noshowmode
set noswapfile
set novisualbell
set nofoldenable
set number
set pastetoggle=<leader>z
set relativenumber
set ruler
set ruler
set scrolloff=4
set secure
set shiftwidth=2
set showcmd
set showmatch
set smartindent
set splitright
set t_vb=
set tabstop=2
set termguicolors
set textwidth=80
set tm=500
set undodir=/tmp
set undofile
set undolevels=1000
set undoreload=10000
set wildignore=*.o,*~,*.pyc
set wildmenu
set wildmode=list:longest,full
set wrap
